[RunLogicEndRoot:vuser_end]
MercIniTreeSectionName="vuser_end"
RunLogicObjectKind="Action"
Name="vuser_end"
RunLogicActionType="VuserEnd"
MercIniTreeFather="RunLogicEndRoot"
[RunLogicInitRoot:vuser_init]
MercIniTreeSectionName="vuser_init"
RunLogicObjectKind="Action"
Name="vuser_init"
RunLogicActionType="VuserInit"
MercIniTreeFather="RunLogicInitRoot"
[RunLogicRunRoot:SystemOpen]
MercIniTreeSectionName="SystemOpen"
RunLogicObjectKind="Action"
Name="SystemOpen"
RunLogicActionType="VuserRun"
MercIniTreeFather="RunLogicRunRoot"
[RunLogicRunRoot:System]
MercIniTreeSectionName="System"
RunLogicObjectKind="Action"
Name="System"
RunLogicActionType="VuserRun"
MercIniTreeFather="RunLogicRunRoot"
[RunLogicRunRoot:Action]
MercIniTreeSectionName="Action"
RunLogicObjectKind="Action"
Name="Action"
RunLogicActionType="VuserRun"
MercIniTreeFather="RunLogicRunRoot"
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeSectionName="vuser_errorhandler"
RunLogicObjectKind="Action"
Name="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
MercIniTreeFather="RunLogicErrorHandlerRoot"
[RunLogicRunRoot:Base64Zip]
MercIniTreeSectionName="Base64Zip"
RunLogicObjectKind="Action"
Name="Base64Zip"
RunLogicActionType="VuserRun"
MercIniTreeFather="RunLogicRunRoot"
[Profile Actions]
Profile Actions name=vuser_init,Action,MySQLTemplate,Base64Zip,SystemOpen,System,vuser_end
MercIniTreeSectionName="Profile Actions"
MercIniTreeFather=""
[RunLogicRunRoot]
RunLogicActionOrder="Action,MySQLTemplate,Base64Zip,SystemOpen,System"
MercIniTreeFather=""
MercIniTreeSons="Action,MySQLTemplate,Base64Zip,SystemOpen,System"
RunLogicNumOfIterations="1"
Name="Run"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserRun"
MercIniTreeSectionName="RunLogicRunRoot"
[RunLogicRunRoot:MySQLTemplate]
MercIniTreeSectionName="MySQLTemplate"
RunLogicObjectKind="Action"
Name="MySQLTemplate"
RunLogicActionType="VuserRun"
MercIniTreeFather="RunLogicRunRoot"
[RunLogicEndRoot]
RunLogicActionOrder="vuser_end"
MercIniTreeFather=""
MercIniTreeSons="vuser_end"
RunLogicNumOfIterations="1"
Name="End"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserEnd"
MercIniTreeSectionName="RunLogicEndRoot"
[RunLogicErrorHandlerRoot]
RunLogicActionOrder="vuser_errorhandler"
MercIniTreeFather=""
MercIniTreeSons="vuser_errorhandler"
RunLogicNumOfIterations="1"
Name="ErrorHandler"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserErrorHandler"
MercIniTreeSectionName="RunLogicErrorHandlerRoot"
[RunLogicInitRoot]
RunLogicActionOrder="vuser_init"
MercIniTreeFather=""
MercIniTreeSons="vuser_init"
RunLogicNumOfIterations="1"
Name="Init"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserInit"
MercIniTreeSectionName="RunLogicInitRoot"
