[General]
Type=Multi
AdditionalTypes=QTWeb
ActiveTypes=QTWeb
GenerateTypes=QTWeb
RecordedProtocols=
DefaultCfg=default.cfg
AppName=
BuildTarget=
ParamRightBrace=}
ParamLeftBrace={
NewFunctionHeader=1
LastActiveAction=globals.h
CorrInfoReportDir=
LastResultDir=
DevelopTool=Vugen
ActionLogicExt=action_logic
MajorVersion=9
MinorVersion=5
ParameterFile=
GlobalParameterFile=
RunType=cci
LastModifyVer=9.5.0.0
[Transactions]
LongRunning=
[TransactionsOrder]
Order="LongRunning"
[ExtraFiles]
globals.h=
[Actions]
vuser_init=vuser_init.c
Action=Action.c
MySQLTemplate=MySQLTemplate.c
Base64Zip=Base64Zip.c
SystemOpen=SystemOpen.c
System=System.c
vuser_end=vuser_end.c
[Recorded Actions]
vuser_init=0
Action=0
MySQLTemplate=0
Base64Zip=0
SystemOpen=0
System=0
vuser_end=0
[Replayed Actions]
vuser_init=0
Action=0
MySQLTemplate=0
Base64Zip=0
SystemOpen=0
System=0
vuser_end=0
[Modified Actions]
vuser_init=0
Action=0
MySQLTemplate=0
Base64Zip=0
SystemOpen=0
System=1
vuser_end=0
[ProtocolsVersion]
QTWeb=9.5.0.0
[RunLogicFiles]
Default Profile=default.usp
[StateManagement]
1=1
7=0
8=0
9=0
10=0
11=0
12=0
13=0
17=0
18=0
20=0
21=0
CurrentState=1
VuserStateHistory= 0
LastReplayStatus=0
