Acme::Bleach 1.12
ActivePerl::Config undef
ActivePerl::DocTools 2.00
ActivePerl::PPM 4.01
ActiveState::RelocateTree 1.03
ActiveState::Scineplex 1.01
ActiveState::Utils 
Archive::Tar 1.30
Archive::Zip 1.18
Authen::SASL 2.12
Bundle::CPAN 1.857
CPAN::DistnameInfo 0.07
Class::Accessor 0.31
Class::Accessor::Fast::XS 0.03
Class::Data::Inheritable 0.08
Class::Singleton 1.4
Compress::Raw::Bzip2 2.019
Compress::Raw::Zlib 2.019
Compress::Zlib 2.019
Config::IniFiles 2.47
Crypt::DES 2.05
Crypt::DES_EDE3 0.01
Crypt::DH 0.06
Crypt::DSA 0.14
Crypt::IDEA 1.08
Crypt::SSLeay 0.53
DBD::ADO 2.96
DBD::Oracle 1.17
DBD::SQLite 1.13
DBD::WMI 0.05
DBI 1.52
DBIx::MSSQLReporter 1.04
Data::Dump 1.08
DateTime 0.47
DateTime::Locale 0.42
DateTime::TimeZone 0.90
Devel::StackTrace 1.20
Digest::HMAC 1.01
Digest::MD2 2.03
Digest::MD4 1.5
Digest::SHA1 2.11
Exception::Class 1.26
ExtUtils::FakeConfig 0.12
File::CounterFile 1.04
File::HomeDir 0.82
File::Temp 0.21
Font::AFM 1.19
HTML-Tree 
HTML::Parser 3.56
HTML::Tagset 3.10
IO::Compress 
IO::Socket::SSL 1.08
IO::String 1.08
IO::Zlib 1.04
JSON 2.12
JSON::Any 1.19
LWP 5.826
LWP::Authen::Wsse 0.05
List::MoreUtils 0.22
Log::Dispatch 2.21
Log::Log4perl 1.15
MD5 2.03
MIME-Base64-Scripts 
Mail::IMAPClient 3.13
Math::BigInt::FastCalc 0.10
Math::GMP 2.03
Math::Pari 2.010603
MinGW 
Module::Build 0.2808
Net::SMTP::SSL 1.01
Net::SMTP::TLS 0.12
Net::SMTP_auth 0.08
Net::SSH 0.08
Net::SSH::Perl 1.30
Net::Twitter 2.07
Net_SSLeay.pm 
PDF 1.11
PDF::Xtract 0.08
PPM::Make 0.96
Params::Validate 0.89
Parse::RecDescent 1.94
Perl 5.8.8
Pod::Escapes 1.04
Pod::Simple 3.07
SOAP::Lite 0.55
SQL::Statement 1.15
Statistics::Descriptive::Discrete 0.03
String::CRC32 1.4
Sub::Uplevel 0.2002
Tcl 0.89
Term::ReadKey 2.30
Term::ReadLine::Perl 1.0302
Test::Exception 0.27
Test::Mock::LWP 0.05
Test::MockObject 1.09
Test::Pod 1.26
Test::Simple 0.86
Test::WWW::Selenium 1.17
Text::Autoformat 1.13
Text::CSV_XS 0.63
Text::Reform 1.11
Text::Template 1.45
Tk 804.027
Tkx 1.04
UNIVERSAL::can 1.12
UNIVERSAL::isa 0.06
URI 1.35
Unicode::String 2.09
WWW::Mechanize 1.32
WebService::Google::Reader 0.08
Win32 0.39
Win32::AuthenticateUser 0.02
XML::Atom 0.35
XML::LibXML 1.66
XML::LibXML::Common 0.13
XML::NamespaceSupport 1.09
XML::Parser 2.34
XML::SAX 0.16
XML::Simple 2.16
XML::Tidy 1.0.4CAJna1
XML::XPath 1.13
YAML 0.68
dmake 
libnet 
libwin32 
libwww::perl 
version 0.76
